<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Receta <span>El mejor pollzo</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Recetas de la abuela</p>
						<h2>Cocina el mejor pollo de tu vida</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Pollo, pollete, pollo</p>
								<h2>Pollo en salsa de mango al curry</h2>
								<li><a href="https://www.marujeo.com/images/famosos/pamela-anderson/pollo.jpg">Visualize como le puede quedar la su pollo</a></li>
							</header>
							<p>Con la popularización de la cocina asiática, sudamericana e incluso la africana, muchos de los platos que hace años parecían exóticos, ahora son populares. El ceviche, el curry, los tajine o las ensaladas más peculiares ahora nos parecen platos familiares que incluso preparamos en casa. Como este tipo de recetas nos gustan cada vez más he preparado esta selección de 17 platos exóticos que gustarán incluso a los poco aventureros.

							Además de poneros las fotos y las recetas y una breve explicación de cada plato, entrante o principal, para completar esta selección o recopilación de recetas he incluido también algunos postres exóticos que seguro que también os llaman la atención. ¿Me acompañáis en este viaje gastronómico? </p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>