<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Receta de Sushi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Creado por Dani</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" style="background-image: url('https://img-global.cpcdn.com/002_recipes/77972312febd8f58/751x532cq70/como-preparar-sushi-en-casa-paso-a-paso-foto-principal.jpg');" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Crea el plato japonés por exceléncia</p>
						<h2>Receta de Sushi</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>Ingredientes</h2>
							</header>
							<p>	<ul>
								<li>2 vasos de arroz (grano redondo)</li>
								<li>3 láminas de alga nori</li>
								<li>3 cucharadas de vinagre de sidra o manzana</li>
								<li>wasabi</li>
								<li>salmón y palitos de cangrejo</li>
								<li>2 aguacates maduros</li>
								<li>zanahorias</li>
								<li>azúcar</li>
								<li>sal</li>
								<li>agua</li>
								<b>Acompañamiento:</b>
								<li>salsa de soja</li>
								<li>wasabi</li>
								<li>jengibre en vinagre</li>

								</ul></p>
						</div>
					</div>
					<b>Elaboración de la receta Sushi Maki y Sushi Nigiri</b>
					<p>
					Comenzamos con el Sushi Maki. En primer lugar vamos a lavar el arroz utilizando un colador y un bol. Para cocerlo utilizaremos una cacerola con tapa de cristal, donde echaremos 2 tazas de arroz y 3 de agua. Cuando empiece a hervir el agua caliente, lo mantenemos a fuego bajo durante 15 minutos. Posteriormente, dejamos reposar otros 15 minutos. Ya tendremos preparado el arroz gohan.
					<br>

					Para preparar el aliño o sushizu utilizaremos 4 cucharadas de vinagre, 2 cucharadas de azúcar y una cucharada de sal. Removemos y lo llevamos al fuego hasta que el azúcar quede bien disuelto.
					<br>
					Mezclamos el gohan con el sushizu y conseguimos el Sushi Meshi, es decir, el arroz preparado para hacer sushi. Utilizaremos una tabla de arroz o plástico y una espátula para realizar esta operación. Para que se enfríe utilizaremos un abanico.
					<br>
					Para realizar el Sushi Maki necesitaremos alga nori, elwasabi, aguacate, zanahoria y palitos de cangrejo. Emplearemos una esterilla de bambú, sobre la que pondremos papel film. Ponemos el alga nori y vamos incorporando el arroz. Añadimos un poco de wasabi y los ingredientes seleccionados. Enrollamos ayudándonos de la esterilla. Cortamos en trozos.
						<br>
					Otra opción es preparar el Sushi Nigiri. Cogemos un poco de arroz y formamos una masa. Añadimos una pizca de wasabi y una tira de salmón ahumado. Acompañamos con salsa de soja y si queremos, wasabi.
					</p>
				</div>

				<img src="https://recetas.lidl.es/var/lidl-recipes/storage/images/lidl-recetas/receta/variado-de-sushi/2298878-1-esl-ES/Variado-de-sushi.jpg" style="width: 80%; display: block; margin: 0 auto;">
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>